# sharding-datasource

./: README.md  pom.xml
src/main/java/com/mogudiandian/sharding/datasource/: ColumnShardingDataSource.java  ColumnShardingDataSource2.java  DataSourceUtils.java  KeyRoutingDataSource.java  MasterSlaveDataSourceComposer.java  NamingDataSourcePool.java  RoutingDataSource.java  YearRange.java  YearRoutingDataSource.java
src/main/java/com/mogudiandian/sharding/datasource/config/: JDBCConfig.java  MasterSlaveJDBCConfig.java  ShardingDatasourceConfig.java  ShardingDatasourceConfig2.java
src/test/java/com/mogudiandian/sharding/datasource/test/: ArchivedDatabaseConfig.java  BusinessDTO.java  BusinessDatasourceConfig.java  CompanyDTO.java  CompanyDataObjectName.java  CompanyDatasourceConfig.java  DataLifecycleType.java  DatasourceContext.java  Main.java  TaskContextDatasourceConfig.java  TaskDatasourceConfig.java  TaskObjectName.java
